# SimpleMvvm

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: NuwaSDK-2021-07-08_1058_2.1.0.08_e21fe7.aar
app/src/androidTest/java/net/jkcats/simplemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jkcats/simplemvvm/: MainActivity.java
app/src/main/java/net/jkcats/simplemvvm/assist/: SingleLiveData.java
app/src/main/java/net/jkcats/simplemvvm/basics/: BaseActivity.java  BaseApplication.java  BaseRepository.java  BaseViewModel.java  IBlockFunc.java  IStatusView.java  StandardActivity.java  StandardFragment.java  StandardStatus.java
app/src/main/java/net/jkcats/simplemvvm/basics/rx/: BaseObserver.java
app/src/main/java/net/jkcats/simplemvvm/features/face/: FaceControlExampleActivity.java
app/src/main/java/net/jkcats/simplemvvm/features/main/: MainActivity.kt  MainModel.kt
app/src/main/java/net/jkcats/simplemvvm/features/main/data/: FRData.kt
app/src/main/java/net/jkcats/simplemvvm/features/splash/: SplashActivity.kt  SplashModel.kt
app/src/main/java/net/jkcats/simplemvvm/models/: HomeModel.java  UpdateInfo.kt
app/src/main/java/net/jkcats/simplemvvm/network/: RequestBlock.java  RequestConfig.java  RequestHelper.java  RequestManifest.java  RequestModule.java  RequestService.java  ResponseBlock.java  ResponseData.java  ResponseState.java
app/src/main/java/net/jkcats/simplemvvm/network/annotation/: ResponseState.java
app/src/main/java/net/jkcats/simplemvvm/network/api/: RequestBlock.java  RequestConfig.java  RequestService.java  ResponseData.java  ResponseDataRx.java
app/src/main/java/net/jkcats/simplemvvm/network/callback/: ICallback.java  ServerCallback.java
app/src/main/java/net/jkcats/simplemvvm/network/di/: RequestModule.java
app/src/main/java/net/jkcats/simplemvvm/network/process/: IClientProcess.java  Okhttp3Process.java
app/src/main/java/net/jkcats/simplemvvm/network/process/rxjava/: BaseObserver.java  RxJavaProcess.java
app/src/main/java/net/jkcats/simplemvvm/network/process/rxjava/convert/: NullOrEmptyConvertFactory.java  StringConverter.java
app/src/main/java/net/jkcats/simplemvvm/network/process/rxjava/manager/: RetrofitManager.java
app/src/main/java/net/jkcats/simplemvvm/network/proxy/: ClientProxy.java
app/src/main/java/net/jkcats/simplemvvm/repositories/: HomeRepository.java
app/src/main/java/net/jkcats/simplemvvm/simple/task/: DownloadWorker.kt
app/src/main/java/net/jkcats/simplemvvm/simple/upgrade/: UpgradeActivity.kt  UpgradeModel.kt
app/src/main/java/net/jkcats/simplemvvm/storage/db/: Converters.java
app/src/main/java/net/jkcats/simplemvvm/storage/db/sample/: DemoDataBase.java
app/src/main/java/net/jkcats/simplemvvm/storage/db/sample/dao/: UserDao.java
app/src/main/java/net/jkcats/simplemvvm/storage/db/sample/entity/: User.java
app/src/main/java/net/jkcats/simplemvvm/utils/logger/: Logger.java
app/src/main/java/net/jkcats/simplemvvm/viewmodels/: HomeViewModel.java
app/src/main/java/net/jkcats/simplemvvm/views/: HomeActivity.java  NavigationFragment.java  NetworkFragment.java
app/src/main/java/net/jkcats/simplemvvm/widgets/: LoadingDialog.java
app/src/main/res/anim/: left_fade_in.xml
app/src/main/res/drawable/: bg_network_content.xml
app/src/main/res/layout/: activity_disablepowerkey.xml  activity_facecontrol_show.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_upgrade.xml  fragment_network.xml  layout_common_title.xml  layout_drawer_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_toolbar.xml
app/src/main/res/navigation/: origin_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/jkcats/simplemvvm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
