<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_light"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/menu_theme_light" />
    <item
        android:id="@+id/menu_dark"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/menu_theme_dark" />
</menu>